{
  "name": "Free Chess Club Channel Bot",
  "description": "FICS channel bot hosted by Free Chess Club.",
  "keywords": ["chess", "fics", "freechessclub", "chanbot"],
  "image": "heroku/go:latest",
  "mount_dir": "src/github.com/freechessclub/chanbot",
  "website": "http://www.freechess.club",
  "repository": "https://github.com/freechessclub/chanbot"
}
